<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Asimple_e_market_application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ym8-ud-0uC">
                                <rect key="frame" x="20" y="44" width="374" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Rating: 4.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUY-v7-ncO">
                                        <rect key="frame" x="123.5" y="36" width="127" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="O5l-cb-zVB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opening Time: 10:00 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txv-1G-5Oy">
                                        <rect key="frame" x="93" y="64" width="188.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="cZ3-eq-5ql"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closing Time: 11:00 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAb-98-F8o">
                                        <rect key="frame" x="98.5" y="92" width="177" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="stu-jv-i2B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Name: My Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQ4-QL-83q">
                                        <rect key="frame" x="103.5" y="8" width="167.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="2fd-fa-0hL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uAb-98-F8o" secondAttribute="bottom" constant="8" id="LH8-xt-uYP"/>
                                    <constraint firstItem="Txv-1G-5Oy" firstAttribute="top" secondItem="wUY-v7-ncO" secondAttribute="bottom" constant="8" id="ME7-UE-RH2"/>
                                    <constraint firstItem="uAb-98-F8o" firstAttribute="top" secondItem="Txv-1G-5Oy" secondAttribute="bottom" constant="8" id="MiX-s3-zl6"/>
                                    <constraint firstItem="NQ4-QL-83q" firstAttribute="top" secondItem="ym8-ud-0uC" secondAttribute="top" constant="8" id="PNB-B1-X5N"/>
                                    <constraint firstItem="Txv-1G-5Oy" firstAttribute="centerX" secondItem="ym8-ud-0uC" secondAttribute="centerX" id="Zjg-YD-oBr"/>
                                    <constraint firstItem="wUY-v7-ncO" firstAttribute="centerX" secondItem="ym8-ud-0uC" secondAttribute="centerX" id="tEs-jk-mdc"/>
                                    <constraint firstItem="uAb-98-F8o" firstAttribute="centerX" secondItem="ym8-ud-0uC" secondAttribute="centerX" id="u8e-qm-65x"/>
                                    <constraint firstItem="NQ4-QL-83q" firstAttribute="centerX" secondItem="ym8-ud-0uC" secondAttribute="centerX" id="xhy-K3-YlR"/>
                                    <constraint firstItem="wUY-v7-ncO" firstAttribute="top" secondItem="NQ4-QL-83q" secondAttribute="bottom" constant="8" id="yNH-Yx-Vn9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejt-v8-kMw">
                                <rect key="frame" x="137" y="831" width="140" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="5eP-dd-Tts"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Place Order"/>
                                <connections>
                                    <action selector="placeOrderAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4eM-b7-nPV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ejt-v8-kMw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3iu-UZ-pjZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ym8-ud-0uC" secondAttribute="trailing" constant="20" id="4jP-Cx-enU"/>
                            <constraint firstItem="ym8-ud-0uC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5KR-Jv-jE4"/>
                            <constraint firstItem="ejt-v8-kMw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MGb-jb-461"/>
                            <constraint firstItem="ym8-ud-0uC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mv1-Vh-qdA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
